spring.profiles.active=prod

logging.level.org.springframework:debug
app.name=rest playgroung
welcome.message1=hello from configuration file this is my application name : ${app.name}
beanwelcomemessage=this message was set by the application properties file 
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:C:\\Users\\malkamary\\Documents\\workspace-spring-tool-suite-4-4.4.1.RELEASE\\restdemo\\src\\main\\resources\\Db\\testDb12;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=root
spring.datasource.password=pass


